{
    "files.associations": {
        "stdlib.h": "c",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "random": "cpp",
        "cstdio": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "mutex": "cpp",
        "new": "cpp",
    }
}